<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登高</title>
		<style>
			.left {
				color: #fff;
				background: #666;
			}

			.right {
				color: #fff;
				background: #999;
			}
			
			/* table */
			/* .parent {
				display: table;
				width: 100%;
				table-layout: fixed;
			}
			.left, .right {
				display: table-cell;
			}
			.left {
				width: 100px;
				border-right: 20px solid transparent;
				background-clip: padding-box;
			} */
			
			/* flex */
			/* .parent {
				display: flex;
			}
			.left {
				width: 100px;
				margin-right: 20px;
			}
			.right {
				flex: 1;
			} */
			
			/* float */
			/* .left {
				float: left;
				width: 100px;
				margin-right: 20px;
			}
			.right {
				overflow: hidden;
			}
			.left, .right {
				padding-bottom: 9999px;
				margin-bottom: -9999px;
			}
			.parent {
				overflow: hidden;
			} */
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="left">
				<div>left</div>
			</div>
			<div class="right">
				<div>right</div>
				<div>right</div>
			</div>
		</div>
	</body>
</html>
