<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>等宽布局</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.parent {
				background: #c8c7c8;
			}

			.child {
				color: #fff;
				text-align: center;
				font-size: 24px;
			}

			.child div {
				background: #4a494a;
			}

			/* float */
			/* .parent {
				margin-left: -20px;
			}

			.child {
				float: left;
				width: 25%;
				padding-left: 20px;
				box-sizing: border-box;
			} */

			/* table */
			/* .parent-fix{
				margin-left: -20px;
			}
			.parent{
				display: table;
				width: 100%;
				table-layout: fixed;
			}
			.child{
				display: table-cell;
				padding-left: 20px;
			} */
			
			/* flex */
			/* .parent{
				display: flex;
			}
			.child{
				flex: 1;
			}
			.child + .child{
				margin-left: 20px;
			} */
		</style>
	</head>
	<body>
		<div class="parent-fix">
			<div class="parent">
				<div class="child">
					<div>1</div>
				</div>
				<div class="child">
					<div>2</div>
				</div>
				<div class="child">
					<div>3</div>
				</div>
				<div class="child">
					<div>4</div>
				</div>
			</div>
		</div>
	</body>
</html>
