<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS布局-垂直居中</title>
	</head>
	<style type="text/css">
		.container{
			width: 100px;
			height: 340px;
			background: #c8c7c8;
		}
		.box{
			display: inline-block;
			width: 100px;
			padding: 20px 0;
			text-align: center;
			font-size: 24px;
			color: #fff;
			background: #4a494a;
		}
		
		/* table-cell + vertical-align */
		/* .parent{
		 	display: table-cell;
			vertical-align: middle;
		} */
		
		/* absolute + transform */
		/* .parent {
		  position: relative;
		}
		.child {
		  position: absolute;
			top: 50%;
			transform: translateY(-50%);
		} */
		
		/* flex + align-items */
		/* .parent {
			display: flex;
			align-items: center;
		} */
	</style>
	<body>
		<div class="container parent">
			<div class="box child">DEMO</div>
		</div>
	</body>
</html>
