<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Css布局-水平垂直居中</title>
	</head>
	<style type="text/css">
		.container{
			width: 340px;
			height: 340px;
			background: #c8c7c8;
		}
		.box{
			display: inline-block;
			padding: 40px 20px;
			text-align: center;
			font-size: 24px;
			color: #fff;
			background: #4a494a;
		}
		
		/* inline-block + text-align + table-cell + vertical-align */
		/* .parent {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		.child {
			display: inline-block;
		} */
		
		/* absolute + transform */
		/* .parent {
			position: relative;
		}
		.child{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		} */
		
		/* flex + justify-content + align-items */
		/* .parent {
			display: flex;
			justify-content: center;
			align-items: center;
		} */
	</style>
	<body>
		<div class="container parent">
			<div class="box child">DEMO</div>
		</div>
	</body>
</html>
