<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定宽 + 自适应</title>
		<style type="text/css">
			.parent {
				width: 400px;
				color: #fff;
				font-size: 24px;
			}

			.left div {
				background: #666;
			}

			.right div {
				background: #999;
			}
			
			/* float + margin */
			/* .left {
				float: left;
				width: 100px;
			}
			.right {
				margin-left: 110px;
			} */
			
			/* float + overflow */
			/* .left {
				float: left;
				width: 100px;
				margin-right: 10px;
			}
			.right {
				overflow: hidden;
			} */
			
			/* table */
			/* .parent {
					display: table;
					table-layout: fixed;
			}
			.left, .right{
				display: table-cell;
			}
			.left {
				width: 100px;
				padding-right: 10px;
			} */
			
			/* flex */
			/* .parent {
				display: flex;
			}
			.left {
				width: 100px;
				margin-right: 10px;
			}
			.right {
				flex: 1;
			} */
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="left">
				<div>left</div>
			</div>
			<div class="right">
				<div>right</div>
				<div>right</div>
			</div>
		</div>
	</body>
</html>
