<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS布局-水平居中</title>
	</head>
	<style type="text/css">
		.container{
			width: 340px;
			height: 100px;
			background: #c8c7c8;
		}
		.box{
			display: inline-block;
			height: 100px;
			line-height: 100px;
			padding: 0 20px;
			text-align: center;
			font-size: 24px;
			color: #fff;
			background: #4a494a;
		}
		
		/* inline-block + text-align */
		/* .parent{
			text-align: center;
		}
		.child{
			display: inline-block;
		} */
		
		/* table + margin */
		/* .child{
			display: table;
			margin: 0 auto;
		} */
		
		/* absolute + transform */
		/* .parent{
			position: relative;
		}
		.child{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		} */
		
		/* flex + justify-content */
		/* .parent{
			display: flex;
			justify-content: center;
		} */
		
		/* flex + margin */
		/* .parent{
			display: flex;
		}
		.child{
			margin: 0 auto;
		} */
	</style>
	<body>
		<div class="container parent">
			<div class="box child">DEMO</div>
		</div>
	</body>
</html>
